DEBUG=false
SECRET_KEY=change_me
ALLOWED_HOSTS=widget.example.com,widget.example.org
CSRF_TRUSTED_ORIGINS=https://widget.example.com,https://widget.example.org
CORS_ALLOWED_ORIGINS=https://widget.example.com,https://widget.example.org
DB_NAME=widget
DB_USER=widget_db_user
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=3306
BALIKOBOT_USERNAME=change_me
BALIKOBOT_PASSWORD=change_me
ZASILKOVNA_API_KEY=change_me